# WorldApp

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170907164257_InitialDatabase.Designer.cs  20170909224826_IdentityClasses.Designer.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Services/: DebudMailService.cs  GeoCoordsService.cs
TheWorld/ViewModels/: ContactViewModel.cs  StopsViewModel.cs
TheWorld/Views/: _ViewImports.cshtml
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html  site.js
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/view/: tripEditorView.html  tripsView.html
